# loadbalancer-healthchecks

./: .travis.yml  README.md  pom.xml
fabric8-gateway-amqp/: README.md  log  pom.xml
fabric8-gateway-amqp/src/main/features/: features.xml
fabric8-gateway-amqp/src/main/java/com/garethahealy/loadbalancer/healthchecks/fabric8/gateway/amqp/: DefaultHealthCheckService.java  HealthCheckService.java
fabric8-gateway-amqp/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
fabric8-gateway-amqp/src/main/resources/blueprint/: camel-context.xml
fabric8-gateway-amqp/src/test/java/com/garethahealy/loadbalancer/healthchecks/fabric8/gateway/amqp/: CamelContextTest.java  DefaultHealthCheckServiceTest.java  IsAliveFalseTest.java  IsAliveTrueTest.java  ServletCamelRouterTestSupport.java
fabric8-gateway-amqp/src/test/resources/: log4j.properties
fabric8-gateway-amqp/src/test/resources/com/garethahealy/loadbalancer/healthchecks/fabric8/gateway/amqp/: web.xml
fabric8-gateway-http/: README.md  pom.xml
fabric8-gateway-http/src/main/features/: features.xml
fabric8-gateway-http/src/main/java/com/garethahealy/loadbalancer/healthchecks/fabric8/gateway/http/: ContextCount.java  DefaultHealthCheckService.java  HealthCheckService.java
fabric8-gateway-http/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
fabric8-gateway-http/src/test/java/com/garethahealy/loadbalancer/healthchecks/fabric8/gateway/http/: CamelContextTest.java  ContextCountTest.java  DefaultHealthCheckServiceTest.java  IsAliveFalseTest.java  IsAliveTrueTest.java
fabric8-gateway-http/src/test/resources/: log4j.properties
