<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.loadbalancer-healthchecks</groupId>
    <artifactId>loadbalancer-healthchecks-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.3.0-SNAPSHOT</version>
    <name>GarethHealy :: LoadBalancer HealthChecks</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/loadbalancer-healthchecks/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/loadbalancer-healthchecks/tree/master</developerConnection>
        <url>https://github.com/garethahealy/loadbalancer-healthchecks/tree/master</url>
    </scm>

    <modules>
        <module>fabric8-gateway-amqp</module>
        <module>fabric8-gateway-http</module>
    </modules>

</project>
